PORT=4000
MONGO_URI=mongodb+srv://chineduemmanuelrex_db_user:robinking12@dept-info-board.izc5u8x.mongodb.net/?retryWrites=true&w=majority&appName=dept-info-board
JWT_SECRET=super_long_random_secret_string
JWT_EXPIRES=2d
COOKIE_SECURE=false
CLIENT_ORIGIN=http://localhost:5500